FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

RUN apt update -y && apt upgrade -y && \
  apt install -y git software-properties-common

# Install Python
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt install -y \
  python3.10 python3-dev gcc
RUN mv /usr/bin/python3.10 /usr/bin/python
# Install pip
COPY pips.py get-pip.py
RUN python get-pip.py

# bleeding-edge nightly CUDA 1.18 to match the image
# RUN pip3 install --pre torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/nightly/cu118
# MPS
RUN pip3 install --pre torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/nightly/mps
COPY requirements-linux.txt setup.py .
RUN --mount=type=cache,target=/root/.cache \
  python -m pip install -r requirements-linux.txt
# https://cloud.google.com/vertex-ai/docs/workbench/managed/custom-container
RUN python -m pip install jupyterlab

COPY main.py main.py

CMD ["tail", "-f", "/dev/null"]
# CMD ["python", "main.py"]
